{
  "name": "Cardapidex",
  "short_name": "Cardapidex",
  "description": "Painel de controle Cardapidex — pedidos, clientes e conversas",
  "theme_color": "#1A1613",
  "background_color": "#FBF7EF",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
